*PADS-PCB*
*PART*
ARD1 HDR-TH_20P-P2.54-V-M-1
BT1 HDR-TH_2P-P2.54-V-M-1
BT2 HDR-TH_2P-P2.54-V-M-1
BT3 HDR-TH_2P-P2.54-V-M-1
BT4 HDR-TH_2P-P2.54-V-M-1
CI1 CAP-TH_L4.0-W2.6-P5.0-D0.5
CI2 CAP-TH_L4.0-W2.6-P5.0-D0.5
CI3 CAP-TH_L4.0-W2.6-P5.0-D0.5
CI4 CAP-TH_L4.0-W2.6-P5.0-D0.5
CI5 CAP-TH_L4.0-W2.6-P5.0-D0.5
CI6 CAP-TH_L4.0-W2.6-P5.0-D0.5
CI7 CAP-TH_L4.0-W2.6-P5.0-D0.5
CI8 CAP-TH_L4.0-W2.6-P5.0-D0.5
CI9 CAP-TH_L4.0-W2.6-P5.0-D0.5
I2CEX HDR-TH_4P-P2.54-V-M
K1 HDR-TH_5P-P2.54-V-F
K2 HDR-TH_5P-P2.54-V-F
K3 HDR-TH_5P-P2.54-V-F
K4 HDR-TH_5P-P2.54-V-F
K5 HDR-TH_5P-P2.54-V-F
K6 HDR-TH_5P-P2.54-V-F
K7 HDR-TH_5P-P2.54-V-F
K8 HDR-TH_5P-P2.54-V-F
K9 HDR-TH_5P-P2.54-V-F
K10 HDR-TH_5P-P2.54-V-F
K11 HDR-TH_5P-P2.54-V-F
K12 HDR-TH_5P-P2.54-V-F
K13 HDR-TH_5P-P2.54-V-F
K14 HDR-TH_5P-P2.54-V-F
K15 HDR-TH_5P-P2.54-V-F
K16 HDR-TH_5P-P2.54-V-F
K17 HDR-TH_5P-P2.54-V-F
LCD1 HDR-TH_4P-P2.54-V-M
LCD2 HDR-TH_4P-P2.54-V-M
LCD3 HDR-TH_4P-P2.54-V-M
LCD4 HDR-TH_4P-P2.54-V-M
LCD5 HDR-TH_4P-P2.54-V-M
LCD6 HDR-TH_4P-P2.54-V-M
LCD7 HDR-TH_4P-P2.54-V-M
M1 S.MOD.TCA9548A
R1 GENERIC THROUGH-HOLE RESISTOR
R2 GENERIC THROUGH-HOLE RESISTOR
R3 GENERIC THROUGH-HOLE RESISTOR
R4 GENERIC THROUGH-HOLE RESISTOR
R5 GENERIC THROUGH-HOLE RESISTOR
R6 GENERIC THROUGH-HOLE RESISTOR
R7 GENERIC THROUGH-HOLE RESISTOR
R8 GENERIC THROUGH-HOLE RESISTOR
R9 GENERIC THROUGH-HOLE RESISTOR
R10 GENERIC THROUGH-HOLE RESISTOR
R11 GENERIC THROUGH-HOLE RESISTOR
R12 GENERIC THROUGH-HOLE RESISTOR
R13 GENERIC THROUGH-HOLE RESISTOR
R14 GENERIC THROUGH-HOLE RESISTOR
R15 GENERIC THROUGH-HOLE RESISTOR
R16 GENERIC THROUGH-HOLE RESISTOR
R17 GENERIC THROUGH-HOLE RESISTOR
R18 GENERIC THROUGH-HOLE RESISTOR
R19 GENERIC THROUGH-HOLE RESISTOR
R20 GENERIC THROUGH-HOLE RESISTOR
R21 GENERIC THROUGH-HOLE RESISTOR
R22 GENERIC THROUGH-HOLE RESISTOR
R23 GENERIC THROUGH-HOLE RESISTOR
R24 GENERIC THROUGH-HOLE RESISTOR
R25 GENERIC THROUGH-HOLE RESISTOR
R26 GENERIC THROUGH-HOLE RESISTOR
R27 GENERIC THROUGH-HOLE RESISTOR
R28 GENERIC THROUGH-HOLE RESISTOR
R29 GENERIC THROUGH-HOLE RESISTOR
R30 GENERIC THROUGH-HOLE RESISTOR
R31 GENERIC THROUGH-HOLE RESISTOR
R32 GENERIC THROUGH-HOLE RESISTOR
R33 GENERIC THROUGH-HOLE RESISTOR
R34 GENERIC THROUGH-HOLE RESISTOR
R35 GENERIC THROUGH-HOLE RESISTOR
R36 GENERIC THROUGH-HOLE RESISTOR
R37 GENERIC THROUGH-HOLE RESISTOR
RE1 HDR-TH_6P-P2.54-V-M-1
RE2 HEADER - HEADER-FEMALE-2.54_1X7
RE3 HDR-TH_6P-P2.54-V-M-1
RE4 HDR-TH_6P-P2.54-V-M-1
RE5 HEADER - HEADER-FEMALE-2.54_1X7
SIN1 PDIP-16_L19.7-W6.6-P2.54-LS7.6-BL
SIN2 PDIP-16_L19.7-W6.6-P2.54-LS7.6-BL
SIN3 PDIP-16_L19.7-W6.6-P2.54-LS7.6-BL
SIN4 PDIP-16_L19.7-W6.6-P2.54-LS7.6-BL
SIN5 PDIP-16_L19.7-W6.6-P2.54-LS7.6-BL
SIN6 PDIP-16_L19.7-W6.6-P2.54-LS7.6-BL
SO1 PDIP-20_L25.4-W6.4-P2.54-LS7.6-BL
SO2 PDIP-20_L25.4-W6.4-P2.54-LS7.6-BL
SO3 PDIP-20_L25.4-W6.4-P2.54-LS7.6-BL
TOG1 HDR-TH_3P-P2.54-V-M-1
TOG2 HDR-TH_3P-P2.54-V-M-1
TSW1 HDR-TH_6P-P2.54-V-M-1
TSW2 HEADER - HEADER-FEMALE-2.54_1X7

*NET*
*SIGNAL* ARD1_4
SO1.3 ARD1.4 
*SIGNAL* ARD1_8
RE5.1 ARD1.8 
*SIGNAL* ARD1_9
RE4.2 ARD1.9 
*SIGNAL* ARD1_11
RE3.2 ARD1.11 
*SIGNAL* ARD1_13
RE2.2 ARD1.13 
*SIGNAL* ARD1_15
RE1.2 ARD1.15 
*SIGNAL* ARD1_17
M1.4 ARD1.17 
*SIGNAL* I2CEX_4
M1.9 I2CEX.4 
*SIGNAL* SO1_4
SO1.4 K1.2 K1.1 
*SIGNAL* SO1_5
K2.2 SO1.5 K2.1 
*SIGNAL* SO1_6
K3.2 SO1.6 K3.1 
*SIGNAL* SO1_7
SO1.7 K4.1 
*SIGNAL* SO1_14
SO1.14 K4.2 
*SIGNAL* SO1_15
SO1.15 K5.1 
*SIGNAL* SO1_17
SO1.17 K6.1 
*SIGNAL* SO1_16
K5.2 SO1.16 K6.2 
*SIGNAL* SO2_4
K8.2 SO2.4 K7.2 
*SIGNAL* SO2_6
SO2.6 K8.1 
*SIGNAL* SO2_7
SO2.7 K9.1 
*SIGNAL* SO2_16
SO2.16 K11.1 
*SIGNAL* SO3_4
SO3.4 K12.1 
*SIGNAL* SO3_6
K12.2 SO3.6 K13.2 
*SIGNAL* SO3_7
SO3.7 K14.1 
*SIGNAL* SO3_15
SO3.15 K15.1 
*SIGNAL* SO3_16
SO3.16 K16.1 
*SIGNAL* VCC
ARD1.20 SO1.2 SO3.8 SO1.8 SO2.8 SO3.2 SO2.2 CI9.1 CI8.1 CI7.1 K1.4 RE5.3 K4.4 K4.3 BT1.1 K1.3 K2.4 K2.3 K3.4 K3.3 K5.4 K8.4 K8.3 K7.4 K7.3 TOG2.2 TOG1.2 K6.4 K6.3 K5.3 K9.4 TSW1.1 K11.4 K11.3 K10.4 K10.3 K9.3 TSW2.1 BT2.1 K12.4 K12.3 I2CEX.2 M1.1 R37.2 SIN6.16 CI1.2 SIN2.16 SIN3.16 SIN4.16 SIN5.16 SIN1.16 CI2.2 CI3.2 CI4.2 CI5.2 CI6.2 LCD1.2 LCD7.2 LCD6.2 LCD5.2 LCD4.2 LCD3.2 LCD2.2 K15.4 K13.4 RE3.3 K14.4 K14.3 K15.3 RE4.3 BT3.1 K13.3 K16.4 RE1.3 K17.4 K17.3 BT4.1 RE2.3 K16.3 
*SIGNAL* LCD1_4
M1.11 LCD1.4 
*SIGNAL* LCD2_3
M1.14 LCD2.3 
*SIGNAL* ARD1_18
ARD1.18 M1.3 
*SIGNAL* R37_1
R37.1 M1.5 
*SIGNAL* LCD2_4
LCD2.4 M1.13 
*SIGNAL* LCD3_4
LCD3.4 M1.15 
*SIGNAL* LCD3_3
LCD3.3 M1.16 
*SIGNAL* LCD4_4
LCD4.4 M1.17 
*SIGNAL* LCD4_3
LCD4.3 M1.18 
*SIGNAL* LCD5_4
LCD5.4 M1.19 
*SIGNAL* I2CEX_3
I2CEX.3 M1.10 
*SIGNAL* LCD1_3
LCD1.3 M1.12 
*SIGNAL* LCD6_4
LCD6.4 M1.21 
*SIGNAL* LCD6_3
LCD6.3 M1.22 
*SIGNAL* LCD7_4
LCD7.4 M1.23 
*SIGNAL* LCD7_3
LCD7.3 M1.24 
*SIGNAL* LCD5_3
LCD5.3 M1.20 
*SIGNAL* R1_1
SIN1.14 K1.5 R1.1 
*SIGNAL* R2_1
SIN1.13 K2.5 R2.1 
*SIGNAL* R3_1
SIN1.12 K3.5 R3.1 
*SIGNAL* R4_1
K4.5 SIN1.11 R4.1 
*SIGNAL* R5_1
SIN1.6 BT1.2 R5.1 
*SIGNAL* R6_1
SIN2.14 K5.5 R6.1 
*SIGNAL* R7_1
SIN2.13 K6.5 R7.1 
*SIGNAL* R8_1
SIN2.12 TOG1.3 R8.1 
*SIGNAL* R9_1
SIN2.11 TOG1.1 R9.1 
*SIGNAL* R10_1
SIN2.6 TOG2.1 R10.1 
*SIGNAL* R11_1
TOG2.3 SIN2.5 R11.1 
*SIGNAL* R12_1
SIN2.4 K7.5 R12.1 
*SIGNAL* R13_1
SIN2.3 K8.5 R13.1 
*SIGNAL* R14_1
SIN3.14 K9.5 R14.1 
*SIGNAL* R15_1
SIN3.13 K10.5 R15.1 
*SIGNAL* R16_1
SIN3.12 K11.5 R16.1 
*SIGNAL* R17_1
SIN3.11 TSW1.2 R17.1 
*SIGNAL* R18_1
SIN3.6 TSW1.3 R18.1 
*SIGNAL* R19_1
SIN3.5 TSW1.4 R19.1 
*SIGNAL* R20_1
SIN3.4 TSW1.5 R20.1 
*SIGNAL* R21_1
SIN3.3 TSW1.6 R21.1 
*SIGNAL* R22_1
SIN4.14 TSW2.7 R22.1 
*SIGNAL* R23_1
SIN4.13 TSW2.6 R23.1 
*SIGNAL* R24_1
TSW2.5 SIN4.12 R24.1 
*SIGNAL* R25_1
TSW2.4 SIN4.11 R25.1 
*SIGNAL* R26_1
SIN4.6 TSW2.3 R26.1 
*SIGNAL* R27_1
SIN4.5 TSW2.2 R27.1 
*SIGNAL* R28_1
SIN4.4 BT2.2 R28.1 
*SIGNAL* R29_1
SIN4.3 K12.5 R29.1 
*SIGNAL* R30_1
SIN5.14 K13.5 R30.1 
*SIGNAL* R31_1
BT3.2 SIN5.13 R31.1 
*SIGNAL* R32_1
SIN5.4 K14.5 R32.1 
*SIGNAL* R33_1
SIN5.3 K15.5 R33.1 
*SIGNAL* R34_1
SIN6.14 K16.5 R34.1 
*SIGNAL* R35_1
K17.5 SIN6.13 R35.1 
*SIGNAL* R36_1
SIN6.12 BT4.2 R36.1 
*SIGNAL* ARD1_16
ARD1.16 RE1.1 
*SIGNAL* GND
ARD1.19 SO1.19 SO1.11 SO3.11 SO3.19 SO1.10 SO2.19 SO2.10 SO3.10 SO3.9 SO1.9 SO2.11 SO2.9 CI9.2 CI8.2 CI7.2 M1.2 I2CEX.1 M1.8 M1.7 M1.6 SIN1.8 SIN6.8 SIN2.15 SIN3.15 SIN4.15 SIN5.15 SIN6.15 SIN2.8 SIN3.8 SIN4.8 SIN5.8 SIN1.15 CI1.1 CI2.1 CI3.1 CI4.1 CI5.1 CI6.1 LCD7.1 LCD1.1 LCD2.1 LCD3.1 LCD4.1 LCD5.1 LCD6.1 R1.2 R3.2 R4.2 R5.2 R2.2 R6.2 R9.2 R7.2 R8.2 R10.2 R13.2 R16.2 R14.2 R15.2 R11.2 R12.2 R17.2 R20.2 R21.2 R18.2 R19.2 R22.2 R27.2 R26.2 R25.2 R24.2 R23.2 R28.2 R31.2 R29.2 R30.2 R32.2 R36.2 R35.2 R34.2 R33.2 RE5.4 RE3.4 RE4.4 RE2.4 RE1.4 
*SIGNAL* SIN6_4
SIN6.4 RE1.6 
*SIGNAL* ARD1_14
ARD1.14 RE2.1 
*SIGNAL* RE2_6
SIN6.6 RE2.6 
*SIGNAL* RE2_7
SIN6.5 RE2.7 
*SIGNAL* ARD1_12
ARD1.12 RE3.1 
*SIGNAL* SIN5_6
SIN5.6 RE3.5 
*SIGNAL* ARD1_10
ARD1.10 RE4.1 
*SIGNAL* SIN5_11
SIN5.11 RE4.5 
*SIGNAL* SIN5_12
SIN5.12 RE4.6 
*SIGNAL* ARD1_7
ARD1.7 RE5.2 
*SIGNAL* SIN1_3
SIN1.3 RE5.5 
*SIGNAL* SIN1_4
SIN1.4 RE5.6 
*SIGNAL* SIN1_5
RE5.7 SIN1.5 
*SIGNAL* ARD1_1
ARD1.1 SIN1.9 
*SIGNAL* SIN2_9
SIN1.10 SIN2.9 
*SIGNAL* SIN2_10
SIN3.9 SIN2.10 
*SIGNAL* SIN4_9
SIN4.9 SIN3.10 
*SIGNAL* SIN5_9
SIN5.9 SIN4.10 
*SIGNAL* ARD1_3
SIN6.1 SIN1.1 ARD1.3 SIN2.1 SIN3.1 SIN4.1 SIN5.1 
*SIGNAL* ARD1_2
SIN1.2 SIN6.2 ARD1.2 SIN2.2 SIN3.2 SIN4.2 SIN5.2 
*SIGNAL* SIN5_5
RE3.6 SIN5.5 
*SIGNAL* SIN6_9
SIN6.9 SIN5.10 
*SIGNAL* SIN6_3
RE1.5 SIN6.3 
*SIGNAL* RE2_5
RE2.5 SIN6.11 
*SIGNAL* SO2_3
SO1.18 SO2.3 
*SIGNAL* SO2_5
K7.1 SO2.5 
*SIGNAL* ARD1_6
SO3.12 SO1.12 ARD1.6 SO2.12 
*SIGNAL* ARD1_5
SO3.13 SO1.13 ARD1.5 SO2.13 
*SIGNAL* SO2_14
K10.2 K9.2 SO2.14 
*SIGNAL* SO2_15
K10.1 SO2.15 
*SIGNAL* SO2_17
K11.2 SO2.17 
*SIGNAL* SO3_3
SO2.18 SO3.3 
*SIGNAL* SO3_5
K13.1 SO3.5 
*SIGNAL* SO3_14
K14.2 K16.2 K17.2 K15.2 SO3.14 
*SIGNAL* SO3_17
K17.1 SO3.17 
*END*